[transmogrifier]
pipeline =
    catalogsource
    contentsmapping
    rercustommapping
    rercollectionmapping
    setuuid
    fieldscorrector
    folders
    rercustombeforeconstructor
    constructor
    rercustomafterconstructor
    schemaupdater
    datafields
    leftovers
    discussions
    datesupdater
    workflowupdater
    properties
    owner
    local_roles
    reindexobject
    logger
    results
    savepoint

[catalogsource]
# blueprint = ploneorg.migration.catalogsource
blueprint = redturtle.migration.cachedcatalogsource
remote-url = http://localhost:7070
remote-root = /parita
catalog-path = /parita/portal_catalog
incremental-migration = False
ignore-cache = True

catalog-query = {'path': {'query': '/parita/notizie/uscire-dalla-violenza-in-tempi-di-crisi-regione-emilia-romagna'}}

migration-dir = /tmp/migration
file-name-in = migration_content_in.txt
cache-dir = /tmp/migration/migration_cache

# remote-skip-paths = /persone-e-strutture/strutture /ticket_al /servizi-online/chiedi-allesperto-immissione-della-domanda /sapere-e-fare/chiedi-all2019esperto-consultazione-delle-risposte /sapere-e-fare/community /news-ed-eventi/frasi-del-giorno /atti-e-leggi/diritto-ue-e-attivita-di-rilievo-internazionale

[contentsmapping]
blueprint = redturtle.importer.base.sections.contentsmapping

[setuuid]
blueprint = collective.transmogrifier.sections.manipulator
keys = _uid
destination = string:plone.uuid

[fieldscorrector]
blueprint = ploneorg.migration.fieldscorrector

[folders]
blueprint = collective.transmogrifier.sections.folders


[constructor]
blueprint = redturtle.importer.base.sections.constructor
overwrite = False


[schemaupdater]
blueprint = redturtle.importer.base.schemaupdater

[datafields]
blueprint = ploneorg.migration.sections.datafields

[datesupdater]
blueprint = plone.app.transmogrifier.datesupdater
path-key = _path
creation-key = creation_date
modification-key = modification_date
effective-key = effective_date
expiration-key = expiration_date

[workflowupdater]
blueprint = redturtle.importer.base.sections.workflowupdater

[leftovers]
blueprint = redturtle.importer.base.leftovers

[discussions]
blueprint = redturtle.importer.base.discussions
path-key = _path

[properties]
blueprint = collective.jsonmigrator.properties

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = ploneorg.migration.localroles

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[logger]
blueprint = ploneorg.migration.logger
keys =
    _type
    _path

[results]
blueprint = redturtle.importer.base.migrationresults
migration-dir = /tmp/migration
file-name-out = migration_content_out.txt

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 10

[printer]
blueprint = ploneorg.migration.sections.pprinter

# extra stuff
[rercustommapping]
blueprint = redturtle.importer.rer.rercustommapping

[rercollectionmapping]
blueprint = rer.plone5.migration.sections.rercollectionmapping

[rercustombeforeconstructor]
blueprint = rer.plone5.migration.sections.rercustombeforeconstructor

[rercustomafterconstructor]
blueprint = rer.plone5.migration.sections.rercustomafterconstructor
